{
  "name": "dental-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afsaints0987/dental-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afsaints0987/dental-app/issues"
  },
  "homepage": "https://github.com/afsaints0987/dental-app#readme",
  "description": ""
}
